<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" lang="en">

        <meta property="og:site_name" content="Wildsea focus tracker">
        <meta property="og:title" content="Wildsea focus tracker" />
        <meta property="og:description" content="Wildsea focus tracker" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />

        <title>Wildsea focus tracker</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="512x512">
    </head>
    <style>
      :root {
  --text-h: #fff;
  --text-m: #f2f4f8;
  --text-l: #dde1e6;
  --border:#f2f4f8;
  
  
  --blue:#6a98b9;
  --blue-dark:#2d5c7b;
  --green:#6b7c53;
  --red:#ad4b51;
  --red-dark:#92362e;
  --yellow:#e2af56;
  --purple:#9f608b;
  --black:#111111;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
    font-size: 110%;
  background:var(--text-l);
} 
body {
  margin:0;
}
.header-title {
  margin:0;
  display:inline-block;
}
.low-sour {
  height:2em;
  display:inline-block;
}

.main {
  display: flex;
  flex-flow: row wrap;
  font-size:2em;
  font-family: "Teko", sans-serif;
  font-optical-sizing: auto;
    flex-direction:column;
  margin:1rem;
  height:100%;

}
.row {
  flex: 1 100%;
  display: flex;
  flex-direction:row;
  text-align:center;
  align-items: center;
  height:4rem;
  align-items: stretch;
    border-bottom:2px solid var(--border);
  border-left:2px solid var(--border);
  border-right:2px solid var(--border);
    border-radius:8px;
}

.row.fluff-text{
border:none;
justify-content: space-between;
}

.header {
  background-color:var(--blue-dark);
  color:var(--text-h);
  font-weight:600;
    border-radius:8px;
  
  
}

.focus.header {
   padding:1rem;
    border-radius:0 8px 8px 0;  
}
.title.header {
     padding:1rem;
      border-radius:8px 0  0 8px;  
}

.title {
  
  width:300px;
  display:flex;
   letter-spacing: 0.05rem;
    border-radius:8px;
    flex-direction:row;
}
.title.user{
      padding:1rem 1rem 0.5rem  1rem ;
    background-color:var(--red-dark);
}

.title .name {
  display:flex;
  flex-direction:column;
  font-style: normal;
  flex-grow:1;
  width:80%;

}

.name .p-name  {
  font-size:1rem !important;
  font-weight: 400 !important;
   color:var(--text-l) !important;
}

.name .pc-name {
  color:var(--text-h) !important;
  font-weight: 800 !important;
  font-size:1.6rem !important;
}

.title .count {
  color:var(--text-l) !important;
  display:flex;
  flex-direction:column;
  font-size:1rem !important;
}
.title .count .action-count {
   color:var(--text-h) !important;
}

.name>input[type=text] {
  all: unset;
  text-align:left;
}
.name>input[type=text]::-webkit-input-placeholder {
  color:var(--text-l) !important;
}

.focus {
  flex-grow:1;
  display:flex;
  flex-direction: row;
  align-items: stretch;
    font-weight:600;
   border-left:2px solid var(--border);
}

.row.template {
  display:none;
}

.focus-cell {
  background-color:var(--yellow);
  min-width:4rem;
  flex:1;
  border-right: 2px solid var(--text-l);
  border-radius:8px;
}

.focus-cell:last-of-type {
  border-right:none;
}

.focus-cell::after {
  position:relative;
  top:1.4rem;
  content: "A/R";
  align-items: center;
  color:var(--text-l);
}


.action {
  background-color:var(--red);
}  
.focus-cell.action::after {
  color:#f5f5f5;
  content: "A";
}

.reaction {
  background-color:var(--purple);
}  
.focus-cell.reaction::after {
  color:#f5f5f5;
  content: "R";
}

.btn-bottom {
  position:fixed;
  bottom:0;
  display:flex;
  flex-direction: row;
  background-color: var(--text-h);
  padding:8px;

}

.btn-bottom .btn {
  height:40px;
  background-color:var(--black);
  color:var(--yellow);
  justify-content:space-between;
  line-height: 36px !important;
  display: inline-block !important;
  padding: 2px 12px;
  border-radius: 8px;
  cursor: pointer;
  vertical-align: middle;
  border: 0 none #fff !important;
  text-decoration: none;
  text-shadow: none;
  font-weight: 500 !important;
  font-size: 16px !important;
  letter-spacing: 0.5px;
  font-family: "Teko", sans-serif;
}
.left{
  left:0;
  border-radius:0 12px 0 0;
}
.right {
  right:0;
  border-radius:12px 0 0 0;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
main {
  margin-bottom:80px;
}
    </style>
    <body >
      <html lang="en">

      <head>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap');
        </style>
        <meta charset="UTF-8" />
        <title>Wildsea focus tracker</title> 
      </head>
      
      <body>
        <main class="main">
          <div class="row fluff-text"> 
            <h1 class="header-title">Focus tracker</h1>
            <svg class="low-sour" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5652 826">
                          <defs>
                            <style>
                              .cls-1 {
                                fill: #231f20;
                              }
                            </style>
                          </defs>
                          <g >
                            <g id="Focus_tracker" data-name="Focus tracker">
                              <path class="cls-1" d="M3834.58,681.67c-33.24-11.18-67.45-16.9-101.93-21.92-5.64-.82-10.69-.8-15.47,2.64-22.02,15.84-44.2,31.47-66.02,47.59-3.25,2.4-4.9,6.98-8.12,11.78,7.71,2.17,13.56,4.1,19.54,5.46,24.91,5.69,49.87,11.2,74.81,16.78,55.99,12.54,111,28.61,165.82,45.4,6.55,2.01,12.95,5.82,21.27.75,8.66-22.56,18.47-45.93,25.59-71.51-5.19-2.17-9.17-4.22-13.39-5.52-34.03-10.49-68.36-20.09-102.1-31.44Z"/>
                              <path class="cls-1" d="M5574.11,410.63c-107.33,0-214.65,0-321.98,0-37.33,0-74.66-.05-111.99.09-4.28.02-9.38-1.57-13.48,5.67.18.35.37.7.55,1.05-15.95,36.87-32.3,73.94-67.36,98.14-40.38-24.35-60.9-62.82-81.08-101.76-5.47-.25-10.05-.65-14.64-.64-35.94.07-71.89.15-107.83.25-.1-.27-.19-.54-.31-.81-19.46-3.28-39.64-1.39-59.68-1.36-20.75.03-41.64-1.99-62.67,1.46-8.76,24.2-16.33,47.9-25.88,70.77-9.8,23.47-19.88,47.08-37.53,67.28-16.68-11.3-32.1-22.66-46.07-36.04,1.09-2.87,1.45-5.34,2.77-7.07,19.9-26.07,35.63-54.6,49.63-84.13,1.46-3.09,1.49-6.86,2.21-10.43-17.83-2.29-173.39-2.62-252.12-1.25-14.13.01-28.18.06-42.27.12-.22.46-.44.91-.67,1.37-.43.05-.81.1-1.12.14.1.53.18,1.08.26,1.62-8.89,18.46-16.4,36.95-26.88,53.58-10.96,17.39-23.24,34.67-42.32,45-40.13-23.84-60.25-62.65-80.3-100.85-4.34-.4-7.38-.92-10.41-.93-40.74-.03-81.48-.03-122.22-.02-.01-.42-.02-.84-.02-1.27h-26.32c-107.33,0-214.65,0-321.98,0-33.98,0-67.96-.04-101.95.06-111.7-1.56-325.33-1.9-393.32,0-3.61.1-7.21.78-11.38,1.25.53,3.51.29,5.98,1.26,7.83,14.43,27.5,29.2,54.82,43.45,82.42,3.82,7.4,9.42,9.46,17.01,9.4,16.32-.13,32.66-.19,48.97.24,4.18.11,8.31,2.15,12.57,3.33-2.26,25.37-5.63,49.06-11.15,72.56-14.39,61.21-28.09,122.58-41.94,183.92-1.67,7.41-2.56,15-3.98,23.5,28.88,10.36,54.35,28.01,87.44,27.09,1.22-6.76,2.58-12.63,3.28-18.57,2.64-22.36,3.92-44.95,7.81-67.09,6.58-37.45,14.69-74.63,22.28-111.89,4.18-20.52,8.69-40.98,12.94-61.49,4.01-19.41,16.59-32.78,30.85-45.31,10.15-8.91,22.05-5.5,33.39-6.24,5.42-.35,10.89-.29,16.32,0,8.35.44,17.02-1.56,26.07,2.75-.23,4.7.14,9.3-.79,13.62-3.24,15.17-6.84,30.27-10.48,45.35-6.55,27.16-13.36,54.27-19.71,81.48-.99,4.25-.14,8.94-.14,15.02,24.32,4.75,46.96,14.71,71.82,16.94,1-3.72,2.29-5.99,2.05-8.07-2.04-17.52,2.73-33.79,8.26-50.08,11.99-35.27,23.56-70.68,35.46-105.98,1.18-3.51,3.43-6.67,4.63-8.94,11.88-4.13,23.51-.27,33.73-3.06.31.55.61,1.09.92,1.64,22.12,0,43.81,0,65.5,0h65.33c22.55,0,45.11-.3,67.66.09,21.48.37,43.08-1.75,65.83,1.73-4.41,16.75-9.2,31.92-16.94,46.63-59.93,2.72-118.88-2.03-177.54.54-6.47,11.35-6.47,22.88-9.38,34.57,20.03,7,39.52,7.51,58.51,10.56,18.4,2.96,36.8,5.98,55.28,8.35,18.85,2.42,37.91,3.44,56.67,8.75-2.65,15.92-5.03,30.23-7.63,45.85,20.73,5.61,40.03,10.83,61.82,16.72,25.8-57.08,38.46-116.63,61.48-172.78,13.19-.69,25.39-1.33,37.7-1.98.69.87,1.33,1.65,1.93,2.32h116.53c35.13,48.55,77.56,88.86,133.17,118.47,26.86-21.55,51.73-43.73,75.94-66.72,17.01-16.16,31.79-33.81,44.9-52.56,3.03,1.87,6.64,2.71,11.07,2.65,17.89-.24,35.79-.16,53.68.07,5.04.07,10.08,1.11,18.81,2.15-19.68,23.61-45.87,34.11-65.51,54.61,14.82,19.74,26.24,41.6,41.85,61.92,15.5-8.02,29.72-15.84,42.44-26.01,12.66-10.11,24.81-20.85,37.07-31.21,15,14.65,23.8,27.36,30.72,44.22-4.39,3.98-8.65,8.53-13.57,12.21-48.6,36.3-97.8,71.63-154.56,94.68-5.49,2.23-12.49,3.01-14.2,11.45,16.33,27.31,25.03,59.3,43.65,84.8,9.42,2.87,14.98-2.2,20.92-5.54,24.38-13.72,48.19-28.53,73.05-41.29,65.86-33.79,123.99-77.39,171.25-134.46,23.27-28.11,44.57-57.89,66.11-87.38,8.22-11.25,15.72-23.31,21.61-35.91.68-1.46,1.35-2.94,2.03-4.4,23.12,0,46.99,0,70.87.03.75,0,1.65.22,2.2.67.54.44.72,1.31,1.92,3.74-15.24,23.32-43.43,32.66-64.16,53.04,1.87,3.69,2.85,5.79,3.97,7.81,33.64,60.53,73.86,116.79,113.14,173.64,2.5,3.61,5.89,6.6,9.38,10.46,24.87-15.4,46.78-32.44,69.23-50.1-2.53-4.13-4.23-7.51-6.48-10.48-25.36-33.41-50.84-66.73-76.2-100.15-5.48-7.23-11.94-14.07-12.47-24.89,9.11-6.78,18.39-13.69,27.54-20.51,15.91,13.94,30.62,27.76,46.33,40.32,16.26,12.99,33.34,25.01,53.74,34.15,31.06-26.14,61.72-52.16,89.66-81.44,11.82-12.38,22.28-25.59,31.77-39.4,20.77,0,41.18,0,61.58,0h65.33c22.55,0,45.11-.3,67.66.09,21.48.37,43.08-1.75,65.83,1.73-4.41,16.75-9.2,31.92-16.94,46.63-59.92,2.72-118.88-2.03-177.54.54-6.47,11.35-6.47,22.88-9.38,34.57,20.03,7,39.52,7.51,58.51,10.56,18.4,2.96,36.8,5.98,55.28,8.35,18.85,2.42,37.91,3.44,56.67,8.75-2.65,15.92-5.03,30.23-7.63,45.85,20.73,5.61,40.03,10.83,61.82,16.72,25.8-57.08,38.46-116.63,61.48-172.78,13.25-.7,25.5-1.34,37.87-1.99,15.31-28,26.32-57.06,37.92-85.83,1.53-3.8.21-8.76.21-14.88h-26.32Z"/>
                              <path class="cls-1" d="M5624.46,265.96c-118.74,0-237.48,0-356.22,0-2.34-.12-4.68-.07-7.01,0-67.09,0-134.19,0-201.28,0-5.33,0-10.67-.22-15.98.11h-2.74c-.63-.02-1.26-.03-1.9,0-46.31,0-92.63-.01-138.94-.01-.9-.1-1.77-.17-2.63-.17-71.12.04-142.23.09-213.35.14-2.17-.03-4.34-.06-6.5,0-121.62.08-243.24.18-364.86.29-78.49-.39-165.35-.53-238.47-.35-171.45,0-342.9,0-514.35,0-4.51,0-9.04-.14-13.55,0-297.62-.01-595.24-.02-892.87-.02-11.79,0-23.61-.22-35.36.14-3.73.11-7.98-.3-11.71.11-78.6.24-144.03.74-183.08,1.44-45.88-.01-91.77-.02-137.65-.03.01-.08.03-.18.04-.26-4.24-.57-7.22-1.32-10.2-1.32-120.64.06-241.27.15-361.9.24-.02-.08-.04-.16-.05-.24-190.01,0-379.01,0-567.97.05-80.34-.55-194.52.03-221.24,1.64-29.01-25.76-59.52-49.74-91.27-72.09-33.15-23.34-67.1-45.47-103.27-64.07-38.47-19.78-77.27-38.46-118.22-52.91-60.3-21.27-121.74-37.84-184.55-49.51-21.4-3.98-42.78-8.16-64.3-11.43-20.77-3.15-41.73-5.03-62.56-7.85-21.44-2.9-43.1-3.03-64.59-5.61-21.52-2.59-43.35-1.23-65.03-3.48-25.7-2.67-51.62,2.57-77.42-.66-1.3-.16-2.66.15-3.98.28-10.5,1.05-21.34,4.26-31.43,2.67-15.53-2.44-30.58.57-45.57,1.61-30.77,2.14-61.55,6.12-91.92,11.6-23.44,4.23-46.54,11.02-69.26,18.3-16.56,5.31-31.68,14.38-42.5,28.6-3.87,5.08-7.33,11.44-8.19,17.61-1.56,11.13-.41,22.11,5.06,32.83,14.32,28.06,33.32,52.55,54.62,75.47,3.1,3.33,6.15,6.71,9.09,10.18,15.75,18.59,30.25,38.14,44.93,57.58,16.34,21.64,35.26,41.35,53.13,61.83,2.95,3.38,6.32,6.39,9.78,9.86,22.64-16.79,44.38-33.22,66.44-49.22,50.66-36.73,102.78-70.92,160.16-96.75,60.84-27.38,124.68-40.09,190.89-42.36,11.22-.39,22.52,2.17,33.79,2.29,25.21.27,49.85,4.45,74.43,9.42,51.12,10.33,99.75,28.18,146.39,50.93,32.19,15.7,63.07,34,92.99,54.04,41,27.46,79.99,57.43,117.95,88.81,24.5,20.26,48.5,41.1,72.07,62.41-26.49.01-52.97,0-79.46.03-4.18,0-9.16-1.65-12.12,3.27,6.02,17.91,39.04,79.94,51.38,95.79,16.98,0,35.25-.19,53.51.12,4.99.08,9.96,1.67,15.58,2.68-2.57,48.29-16.37,92.94-26.03,138.34-9.65,45.36-21.49,90.25-30.36,137.54,30.05,9.93,54.46,27.56,86.24,25.99,4.76-34.98,8.6-69.72,14.37-104.14,10.42-62.16,16.59-85.15,25.56-102.91,28.14,1.74,56.52,5.81,85.46,11.11-2.53,15.49-4.83,29.6-7.28,44.66,22.31,8.41,44.53,13.13,66.56,18.44,1.9.46,4.21-.79,7.15-1.42.37-3.9,1.31-7.64.97-11.26-1.32-14.02,1.66-27.26,6.09-40.4,6.33-18.79,12.41-37.66,18.4-56.56,1.28-4.05,1.68-8.38,2.79-14.16-9.91,0-18.26-.02-26.6,0-43.53.14-87.05.36-130.58.36-4.91,0-10.65,1.86-15.1-4.53,1.52-3.75,2.56-8.28,4.96-11.9,13.13-19.79,28.1-33.81,55.48-32.59,48.01,2.13,96.19.63,144.3.56,2.61,0,5.21-.07,7.77-.15.14.24.27.48.41.72h114.12c22.25,23.8,41.26,45.7,61.97,65.85,21.24,20.66,45.45,37.66,73.41,50.39,16.79-14.45,32.96-28.35,49.1-42.27,26.2-22.6,49.05-47.64,68.63-75.05,3.43,3.13,7.7,4.53,13.3,4.46,17.56-.23,35.13-.16,52.69.07,4.95.06,9.89,1.09,18.46,2.11-19.32,23.18-45.02,33.48-64.31,53.6,14.55,19.38,25.75,40.84,41.08,60.78,15.21-7.87,29.17-15.55,41.66-25.53,12.42-9.92,24.35-20.46,36.38-30.64,14.72,14.38,23.36,26.86,30.16,43.41-4.3,3.91-8.49,8.38-13.32,11.98-47.71,35.63-96,70.32-151.71,92.93-5.39,2.19-12.26,2.96-13.94,11.24,16.03,26.81,24.57,58.21,42.85,83.23,9.25,2.81,14.71-2.16,20.54-5.44,23.93-13.47,47.3-28,71.71-40.53,64.65-33.16,121.71-75.96,168.1-131.98,22.85-27.59,43.75-56.82,64.89-85.77,8.06-11.04,15.43-22.88,21.21-35.24.47-1,.93-2.02,1.39-3.02,38.94-.02,77.88-.17,116.82.17,10.14.09,18.49-2.88,26.49-8.57,29.58-21.02,52.87-47.73,71.32-78.74,2.67-4.48,3.78-9.88,5.73-15.17-20.36-2.85-233.2-4.37-291.53-2.22-2.9.11-5.78.98-9.89,1.72,0,.03.01.05.02.08-1.46.19-2.93.4-4.39.64-8.59,23.75-16.03,47.01-25.41,69.46-9.62,23.04-19.52,46.22-36.84,66.04-16.38-11.09-31.51-22.25-45.22-35.38,1.07-2.82,1.42-5.24,2.72-6.94,19.53-25.59,34.97-53.59,48.71-82.58,1.44-3.03,1.46-6.73,2.17-10.24-15.49-1.99-136.88-2.47-218.15-1.63h-74.66c-16.58,37.35-32.19,74.86-67.65,99.44-3.61-2.24-6.93-4.02-9.95-6.21-25.3-18.38-42.69-43.24-57.44-70.27-4.33-7.95-6.98-16.97-14.91-23.91-35.23,0-71.09-.26-106.95.07-27.74.26-55.53-.56-84.41.06-54.44,0-108.87-.02-163.31-.01-12.81-15.12-25.76-30.12-39.42-44.43-.36-.38-.73-.75-1.09-1.13h134.58c23.11,1.92,231.53,2.48,377.86,1.76.08,0,.16,0,.25,0,6.1.03,12.21.15,18.31.15,155.69,0,311.38.04,467.07-.08,8.16,0,16.56,1.48,24.3-1.22,62.66,0,125.33,0,187.99-.02,1.96,1.21,4.27,1.82,6.85,1.93,4.57.2,9.16.21,13.73.21,159.51,0,319.01,0,478.52-.05,6.76,0,13.53-.59,21.15-.95.03-.06.06-.12.09-.18h629.69c3.62,2.3,9.3,2.25,22.63,2.25,120.44-.01,240.88-.01,361.32,0,2.15.51,3.74.92,5.31.92,167.27.12,334.54.18,501.82.21,5.43,0,10.87-.37,16.3-.64.64-.03,1.28-.36,1.88-.67,116.43,0,232.87,0,349.3-.09,7.37,0,14.94,1.19,22.05-.45h223.14c3.75.76,9.32.73,18.6.73,161.73-.02,323.46-.01,485.2-.01,6.93,0,13.85,0,19.6,0,16.26-23.23,39.44-79.17,40.96-100.35-10.03,0-18.5,0-26.98,0Z"/>
                              <path class="cls-1" d="M5334.31,681.67c-33.24-11.18-67.45-16.9-101.93-21.92-5.64-.82-10.69-.8-15.47,2.64-22.02,15.84-44.2,31.47-66.02,47.59-3.25,2.4-4.9,6.98-8.12,11.78,7.71,2.17,13.56,4.1,19.54,5.46,24.92,5.69,49.87,11.2,74.81,16.78,55.99,12.54,111,28.61,165.82,45.4,6.55,2.01,12.95,5.82,21.27.75,8.66-22.56,18.47-45.93,25.59-71.51-5.19-2.17-9.17-4.22-13.38-5.52-34.03-10.49-68.36-20.09-102.1-31.44Z"/>
                              <path class="cls-1" d="M4058.26,607.05c14.97,11.86,69.09,38.31,86.98,42.35,11.34-8.55,23-17.34,34.63-26.1-6.28-12.05-36.26-50.14-55.43-70.21-42.93,27.43-55.79,37.95-66.18,53.96Z"/>
                              <path class="cls-1" d="M1581.13,624.84c-11.94-10.64-23.27-21.97-35.17-32.67-2.98-2.67-7.09-4.09-11.3-6.43-2.35,6.69-4.07,11.68-5.85,16.64-8.22,22.92-16.18,45.93-24.81,68.7-4.27,11.28-2.98,19.85,6.33,28.51,28.5,26.5,57.51,52.37,89.36,74.79,17.99,12.66,36.26,25.06,58.54,34.53,4.03-18.36,8.28-109.1,5.96-126.17-31.66-12.29-57.41-35.06-83.06-57.9Z"/>
                              <path class="cls-1" d="M2606.34,409.47c-.07-.13-.14-.26-.22-.4h-99.33c-.06.13-.13.26-.19.4h-30.28c1.89,6.65,7.46,19.2,14.41,33.29-1.36,2.93-2.7,5.85-4.01,8.78-10.93,24.45-27.85,44.82-48.33,60.86-25.99,20.36-50.55,43.33-81.79,56.31-1.23.51-1.87,2.44-3.4,4.56,23.54,24.7,51.54,43.29,81.58,59.99,4.17-2.94,7.56-4.91,10.47-7.45,17.3-15.11,34.33-30.53,51.74-45.51,24.9-21.41,46-45.52,64.15-71.72,61.27,0,122.54-.06,183.81.1,6.54.02,13.8-2.16,19.78,3.95-.55,14,1.24,28.45-3.86,42.3-14.24,3.55-28.02,1.55-41.66,1.84-13.73.29-27.47-.07-41.21-.23-14.49-.17-28.99-.76-43.48-.54-13.53.21-27.23-1.45-41.86,1.65-12.8,54.59-25.44,108.47-37.98,161.93,49.02,31.25,97,61.85,145.67,92.88,20.74-22.16,44.15-40.75,56.2-70.76-7.3-4.06-13.7-7.82-20.29-11.24-21.65-11.24-43.53-22.05-64.98-33.66-8.52-4.61-17.74-8.88-23.78-18.44,5.03-24.11,8.81-48.77,18.39-73.2,19.03,2.32,37.1,4.5,55.16,6.74,30.26,3.75,60.5,7.66,90.79,11.18,5.01.58,10.21-.43,15.47-.71,6.69-19.81,12.64-38.71,19.48-57.29,6.77-18.39,10.11-38.07,20.04-56.83h36.25c15.43-29.07,26.79-58.18,38.3-87.2,1.23-3.09.17-7.09.17-11.6h-335.2Z"/>
                              <path class="cls-1" d="M2300.46,624.41c-8.67-8.15-17.19-16.48-26.23-24.2-3.14-2.68-7.64-3.76-11.31-5.48-11.56,36.14-27.63,69.09-35.79,107.68,17.15,15.72,33.15,31.07,49.88,45.59,31.81,27.6,65.42,52.78,102.69,72.71,3.84,2.05,8.2,3.15,12.62,4.8,5.66-38.01,8.53-112.79,4.93-129.97-37.4-15.98-67.23-43.36-96.78-71.12Z"/>
                            </g>
                          </g>
                        </svg>
          </div>

          
          <?xml version="1.0" encoding="UTF-8"?>

          <div class="row header">
            <div class="title  header">
              Name
            </div>
            <div class="focus  header">
              Focus
      
      
            </div>
          </div>
      
      
              <div class="row template">
            <div class="title user">
              <div class="name">
                <input class="p-name" type="text" placeholder="Player name">
                <input class="pc-name" type="text" placeholder="Character name">
              </div>
              <div class="count"> 
                  <div>A: <span class="action-count">0</span>
                    
                  </div>
                <div>
                          R: <span class="reaction-count">0</span>
                </div>
      
              </div>
      
            </div>
            <div class="focus tracker">
              <div class="focus-cell"></div>
              <div class="focus-cell"></div>
              <div class="focus-cell"></div>
              <div class="focus-cell"></div>
              <div class="focus-cell"></div>
              <div class="focus-cell"></div>
              <div class="focus-cell"></div>
              <div class="focus-cell"></div>
            </div>
          </div>
                  <div class="row player">
            <div class="title user">
              <div class="name">
                <input class="p-name" type="text" placeholder="Player name">
                <input class="pc-name" type="text" placeholder="Character name">
              </div>
              <div class="count"> 
                  <div>A: <span class="action-count">0</span>
                    
                  </div>
                <div>
                          R: <span class="reaction-count">0</span>
                </div>
      
              </div>
      
            </div>
            <div class="focus tracker">
              <div class="focus-cell"></div>
              <div class="focus-cell"></div>
              <div class="focus-cell"></div>
              <div class="focus-cell"></div>
              <div class="focus-cell"></div>
              <div class="focus-cell"></div>
              <div class="focus-cell"></div>
              <div class="focus-cell"></div>
            </div>
          </div>
          <div class="player-anchor"></div>


        </main>
        <div class="btn-bottom left">      
          <div> <button id="add-row-btn" class="btn">Add row</button>
            <button id="remove-row-btn"  class="btn">Remove row</button>
            <button id="add-cells-btn" class="btn">Add focus</button>
          </div>    
</div>
<div class="btn-bottom right">      
  <div>
    
  <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'N4N210POEB');kofiwidget2.draw();</script>
  </div>    
</div>
      </body>
      
      </html>

    </body>
    <script>
 $(document).ready(function() {
            function updateCounts(row) {
                var actionCount = $(row).find('.focus-cell.action').length;
                var reactionCount = $(row).find('.focus-cell.reaction').length;
                $(row).find('.action-count').text(actionCount);
                $(row).find('.reaction-count').text(reactionCount);
            }

            // Event delegation for dynamically added .focus-cell elements
            $('.tracker').on('click', '.focus-cell', function() {
                var row = $(this).closest('.row');
                if ($(this).hasClass('action')) {
                    $(this).removeClass('action').addClass('reaction');
                } else if ($(this).hasClass('reaction')) {
                    $(this).removeClass('reaction');
                } else {
                    // If it doesn't have either class, add the 'action' class
                    $(this).addClass('action');
                }
                updateCounts(row);
            });

            $('#add-cells-btn').on('click', function() {
                $('.tracker.focus').each(function() {
                    $(this).append('<div class="focus-cell"></div>');
                    updateCounts(this);
                });
            });
            
            // adding another row
            $('#add-row-btn').on('click', function() {
              $(".template").clone(true).insertAfter(".player-anchor").removeClass("template").addClass("player");
            });

            // removing
              $('#remove-row-btn').on('click', function() {
                console.log("trying to remove");
              $(".row.player").last().remove();
            });

            // Initial count update
            $('.row.focus').each(function() {
                updateCounts(this);
            });
        });
       
    </script>
</html>